html{
  font-family: arial, helvetica, sans-serif;
  box-sizing: border-box;
}

.imgheader{
  background-image: url('imgs/header.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 70px;
}

.imgheader h1 {
  text-align: center;
  color: #fff;
}
.slideImg img{
  width:100%;
}


img {
     -webkit-filter: brightness(100%);
}

.slide {
  display: grid;
  grid-template-columns: 1fr;
}
.slideImg {
  margin-top: 10px;
  position: relative;
  height: 43vh;

}
.slideImg img{
  position: absolute;
  z-index: -1;
  top:0
  margin: 0;
}

.slideImg .arrow{
  position: absolute;
  cursor: pointer;
  top:50%;
}

.left{
  left:0;
}

.right{
  right:0;
}

.dots{
  text-align: center;
  margin: 20px;
}
.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;

}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
